# Hackerrank-Web-Automation

my-quickstart-project/: pom.xml
my-quickstart-project/src/test/java/com/example/quickstart/: LogedInPage.java  SetupAndTeardown.java  firstPage.java
